# Remoboard

./: .gitignore  LICENSE  README.md  dev_init.sh
android/remotekb/: build.gradle
android/remotekb/app/: build.gradle
android/remotekb/app/src/androidTest/java/com/everettjf/remotekb/: ExampleInstrumentedTest.java
android/remotekb/app/src/main/: AndroidManifest.xml
android/remotekb/app/src/main/cpp/: CMakeLists.txt  httphandler.cpp  httphandler.h  native-lib.cpp  native-lib.h  networkhandler.cpp  networkhandler.h  syslog.cpp  syslog.h  utils.cpp  utils.h
android/remotekb/app/src/main/cpp/dep/: bifrost  logic
android/remotekb/app/src/main/java/com/everettjf/remotekb/: ActivityManager.java  KeyboardIME.java  LabActivity.java  LanguageUtil.java  MainActivity.java  MyApplication.java  TestInputActivity.java
android/remotekb/app/src/main/java/com/everettjf/remotekb/channel/: ChannelService.java  ChannelServiceFactory.java
android/remotekb/app/src/main/java/com/everettjf/remotekb/channel/bluetooth/: BluetoothServerCallback.java  BluetoothServerManager.java
android/remotekb/app/src/main/java/com/everettjf/remotekb/logic/: KBSetting.java  RowAdapter.java  RowItem.java  Util.java
android/remotekb/app/src/main/res/layout/: activity_lab.xml  activity_main.xml  activity_test_input.xml  keyboard_view.xml  row_item.xml
android/remotekb/app/src/main/res/raw/: index.html
android/remotekb/app/src/main/res/values/: colors.xml  strings.xml
android/remotekb/app/src/main/res/values-zh/: strings.xml
android/remotekb/app/src/test/java/com/everettjf/remotekb/: ExampleUnitTest.java
dep/logic/: bledef.h  (+3 more)
macos/: pack.sh
(+193 files in other folders)
